<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>钟表</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="box">
		<div class="dian"></div>
		<div class="canzhao">
			<div class="second"></div>
			<div class="minute"></div>
			<div class="hour"></div>
		</div>
		<div class="clock">
			<div class="contain"></div>
			<div class="contain2"></div>
		</div>
		<div class="time">
			<span class="h" contenteditable title="点击修改时间"></span>
			<span>:</span>
			<span class="m" contenteditable title="点击修改时间"></span>
			<span>:</span>
			<span class="s" contenteditable title="点击修改时间"></span>
		</div>
	</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>